# Survive

./: ChatController.java  ChatMessage.java  ChatMessageRepository.java  MessageRestController.java  README.md  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java  chat.js  chatroom.html  index.html  index.js  main.js  package-lock.json  package.json  pom-2.xml  postcss.config.js  style.css  tailwind.config.js  vite.config.js  websocket.js
src/: App.vue  ChatController.java  ChatMessage.java  ChatMessageRepository.java  MessageRestController.java  TestController.java  WebSocketConfig.java  WebSocketEventListener.java  chatroom.html  pom.xml
src/components/: DropZone.vue
src/services/: storage.js
